VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="670c0f67002024dac51b"
VITE_APPWRITE_DATABASE_ID="670c0fef002cf013feb9"
VITE_APPWRITE_COLLECTION_ID="670c103800372a7461af"
VITE_APPWRITE_BUCKET_ID="67114e2b002e6c2b0929"
TINYMCE_API_KEY ="fghu3etow31rav8xea554l7t3v1lpv0vi8irjtyi8otc1ien"
VITE_GEMINI_API_KEY="AIzaSyCvu6c7wUJJszG310c5hE6IAqXoM7hbhMM"

